# MobiQuServices

./: MobiQuServices.sln
MobiQu.API/: MobiQu.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MobiQu.API/ApiRoute/: ApiRoute.cs
MobiQu.API/Controllers/: ColdChainBoxController.cs  CompanyController.cs  DeviceController.cs  HomeController.cs  SettingsController.cs  SmartBoxController.cs
MobiQu.API/Properties/: launchSettings.json
MobiQu.Application.Service/: MobiQu.Services.Application.csproj
MobiQu.Application.Service/Application/Passwords/: IPasswordCryptology.cs  PasswordCryptology.cs
MobiQu.Application.Service/Services/Abstraction/: IColdChainBoxService.cs  ICompanyService.cs  IMobiQuBranchTableSettingsService.cs  ISmartBoxService.cs
MobiQu.Application.Service/Services/Concrete/: ColdChainBoxService.cs  CompanyService.cs  MobiQuBranchTableSettingsService.cs  SmartBoxService.cs
MobiQu.Core.Repository/: MobiQu.Services.Core.Persistence.csproj
MobiQu.Core.Repository/EntityFramework/DatabaseContext/: MobiQuContext.cs
MobiQu.Core.Repository/EntityFramework/Repository/Abstraction/: IRepository.cs
MobiQu.Core.Repository/EntityFramework/Repository/Concrete/: Repository.cs
MobiQu.Services.Application.Common/Dto/: BaseDto.cs  IBaseDto.cs
MobiQu.Services.Application.Common/Dto/ColdChainBox/: ColdChainBoxDto.cs
MobiQu.Services.Application.Common/Dto/Company/: CompanyDto.cs  LoginResponseDto.cs  RefreshPasswordDto.cs
MobiQu.Services.Application.Common/Dto/Device/: DeviceDto.cs
MobiQu.Services.Application.Common/Dto/MobiQuBranchTableSettings/: TableSettingsDto.cs
MobiQu.Services.Application.Common/Dto/SmartBox/: SmartBoxDto.cs  SmartBoxLockStateModel.cs
MobiQu.Services.Application.Common/Enums/: Enums.cs
MobiQu.Services.Application.Common/Models/Paging/: PagingParamater.cs
MobiQu.Services.Application.Common/Models/Responses/: ResponseModel.cs
MobiQu.Services.Application.Common/Projects/: ListAdapter.cs
MobiQu.Services.Application.Common/Utilities/: EntityUtilities.cs
MobiQu.Services.Core.Domain/Entitites/Projects/: ColdChainBox.cs  Company.cs  Device.cs  (+2 more)
MobiQu.Services.Core.Domain/Table/: BaseEntity.cs  IEntity.cs
MobiQu.Services.Library/: MobiQu.Services.Library.csproj
MobiQu.Services.Library/Swagger/: SwaggerOptions.cs
(+1 files in other folders)
