<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MQTTnet" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobiQu.Core.Repository\MobiQu.Services.Core.Persistence.csproj" />
    <ProjectReference Include="..\MobiQu.Services.Application.Common\MobiQu.Services.Application.Common.csproj" />
  </ItemGroup>

</Project>
