<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobiQu.Core.Repository\MobiQu.Services.Core.Persistence.csproj" />
    <ProjectReference Include="..\MobiQu.Services.Application.Common\MobiQu.Services.Application.Common.csproj" />
  </ItemGroup>

</Project>
